// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@nav-padding: 10px;

@nav-margin: 20px;

@background-color-coral: rgb(245, 166, 166);

@background-color-teal: rgb(129, 253, 247);

@background-color-light: rgb(235, 220, 203);

@background-color-medium: rgb(202, 182, 156);

@background-color-dark: rgb(126, 107, 85);

.bordered() {
	border-top: solid 2px rgb(85, 80, 80);;
	border-bottom: solid 2px rgb(85, 80, 80);;
}

.nav() {
	font-size: 1.3em;
	display: flex;
	flex-flow: row wrap;
	padding: @nav-padding;
	margin: @nav-margin;
	.bordered();
	width: 52%;
}

.a() {
	color:rgb(85, 80, 80);
	justify-content: space-evenly;
	align-content: center;
	margin: 0;
	padding-right: 20px;
	padding-left: 20px;
}

.heading() {
	font-size: 1.7em;
	padding-top: 16px;
	padding-left: 20px;
}

.ul() {
	font-size: 0.8em;
	padding-left: 60px;
	list-style-type: circle;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	
	@media (max-width: 500px) {
	}	
	
	header {
		nav {
			@media (max-width: 500px) {
				width: 440px;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-content: center;
				text-align: center;
				background-color:lightcyan;
			}

			.nav();

			a {
				.a();
			
			}
		}	
		
	.top {
		width: 100%;
		height: 440px;
		background-color: @background-color-light;
		border-top: 2px solid black;
		border-right: 2px solid black;
		border-left: 2px solid black;

		.top-box {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			font-size: 3.75em;
		
			.headshot {
				margin-top: 20px;
				margin-bottom: 20px;
				margin-left: 40px;
				padding: 10px;
				border: 2px solid black;
				background-color: @background-color-medium;
			}

			.top-text {
				margin-top: 120px;
				margin-right: 290px;
			}
		}

		.about {
			margin-left: 40px;
			font-size: 1.7em;
		}

		.about-text {
			margin: 40px;
			font-size: 1.2em;
		}
		
	}

	.top-content {
		width: 100%;
		height: 160px;
		background-color: @background-color-medium;
		border-right: 2px solid black;
		border-left: 2px solid black;
		
		.intro {
			.heading();
		}

		.intro-text {
			font-size: 1.1em;
			padding-top: 20px;
			padding-right: 35px;
			padding-bottom: 10px;
			padding-left: 35px;
		}
	}
	}

	.middle-content {
		width: 100%;
		height: 430px;
		background-color: @background-color-dark;
		border-right: 2px solid black;
		border-left: 2px solid black;

		.qual {
			.heading();

			.qual-text {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				align-content: center;
				font-size: 0.8em;

				.lang {
					background-color: @background-color-coral;
					width: 45%;
					height: 170px;
					margin-top: 10px;
					margin-bottom: 20px;
					margin-left: 15px;
					padding-top: 15px;
					padding-left: 80px;

					ul {
						.ul();
					}
				}

				.skills {
					background-color: @background-color-coral;
					width: 45%;
					height: 170px;
					margin-top: 10px;
					margin-right: 45px;
					padding-top: 20px;
					margin-bottom: 15px;
					padding-left: 100px;

					ul {
						.ul();
					}
				}
			}	
		}

		.experience {
			.heading();
			display: flex;
			flex-flow: column wrap;
			background-color: @background-color-dark;
			width: 100%;
			height: 160px;
			margin-bottom: 10px;

			.exper-text {
				font-size: 0.7em;
				background-color:  @background-color-coral;
				height: 200px;
				width: 85%;
				margin-top: 5px;
				margin-right: 30px;
				margin-bottom: 15px;
				margin-left: 20px;
				padding-top: 15px;
				padding-left: 25px;
			}
		}
	}

	.bottom-content {
		.contact {
			.heading();
			
			width: 100%;
			height: 170px;
			background-color: @background-color-light;
			border-right: 2px solid black;
			border-bottom: 2px solid black;
			border-left: 2px solid black;

			.contact-text {
				font-size: 0.8em;
				padding-left: 160px;
			}
		}
		
	}

	footer {
		nav {
			@media (max-width: 500px) {
				width: 440px;
				display: flex;
				justify-content: center;
				align-content: center;
				text-align: center;
				background-color: lightcyan;
			}

			.nav();

			a {
				.a();
			}
		}
	}
}
